$gray-base:              #000
$gray-darkest:           #2E3344
$gray-darker:            #3A3F51  // #222
$gray-dark:              #58666e    // #333
$gray:                   #98a6ad  // #555
$gray-light:             #CFDADD  // #777
$gray-lighter:           #f6f8f8  // #eee

$brand-primary:         #23b7e5  // #337ab7
$brand-success:         #27c24c
$brand-info:            #7266ba
$brand-warning:         #fad733
$brand-danger:          #F05049


$body-bg:               $gray-lighter

$text-color:            $gray-dark


$link-color:            $brand-primary

$link-hover-color:      darken($link-color, 15%)

$link-hover-decoration: underline


$font-family-sans-serif:  "Open Sans", Helvetica, Arial, sans-serif
$font-family-sans-serif:  "Roboto Slab", Helvetica, Arial, sans-serif
$font-family-serif:       Georgia, "Times New Roman", Times, serif

$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace
$font-family-base:        $font-family-sans-serif

$font-size-base:          15px
$font-size-large:         ceil(($font-size-base * 1.15))  // ~18px
$font-size-small:         ceil(($font-size-base * 0.85))  // ~12px

$font-size-h1:            floor(($font-size-base * 2.6))  // ~36px
$font-size-h2:            floor(($font-size-base * 2.15))  // ~30px
$font-size-h3:            ceil(($font-size-base * 1.7))  // ~24px
$font-size-h4:            ceil(($font-size-base * 1.25))  // ~18px
$font-size-h5:            $font-size-base
$font-size-h6:            ceil(($font-size-base * 0.85))  // ~12px


$line-height-base:        1.428571429  // 20/14

$line-height-computed:    20px  // ~20px


$headings-font-family:    inherit
$headings-font-weight:    400
$headings-line-height:    1.1
$headings-color:          inherit

$line-height-large:         1.3333333  // extra decimals for Win 8.1 Chrome
$line-height-small:         1.5

$border-radius-base:        3px
$border-radius-large:       4px
$border-radius-small:       2px

$h: $line-height-computed
$f: $font-size-base

// Paddings
$v-padding: .35em
$h-padding: 1.25em

// Buttons
$btn-border-width:  1px

// Inputs
$inp-font-color: $gray-dark
$inp-plc-color: $gray-light
