@import "~assets/styles/main"


.notifications
  position: fixed
  width: $screen-xs-min
  left: 50%
  transform: translate(-50%, 0)
  top: $h*2
  z-index: 2001

  @media (max-width: $screen-xs-max)
    width: 90%
    left: 5%
    transform: translate(0, 0)



  .alert-default,
  .alert-info,
  .alert-success,
  .alert-warning,
  .alert-danger,
  .alert-error
    @extend .alert
    position: relative

    &.alert-hidden
      display: none

    b
      @extend .text-lg

    .close
      @extend .close
      position: relative
      top: -5px
      right: -2px

  .alert-default
    background: $gray-light

  .alert-info
    @extend .alert-info

  .alert-warning
    @extend .alert-warning

  .alert-error
    @extend .alert-danger

  .alert-danger
    @extend .alert-danger

  .alert-success
    @extend .alert-success
