@import "../styles/variables.sass"
@import "../styles/mixins.sass"
@import "../styles/offsets.sass"

.card
  border-radius: $border-radius-base
  background: #fff
  padding: 1.75rem

.dark
  background: $gray-light

.lg
  border-radius: $border-radius-large
  padding: 3rem

.sm
  border-radius: $border-radius-small
  padding: .75rem
