.results
  width: 100%
  max-width: 700px
  td
    padding: $v-padding $h-padding

    &:nth-child(1)
      text-align: left
      width: 30%

    &:nth-child(2)
      text-align: center
      width: 40%

    &:nth-child(3)
      text-align: center
      width: 5%

    &:nth-child(4)
      text-align: center

    &:first-child
      padding-left: 0

    &:last-child
      padding-right: 0
